{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.50.37;Database=Klupler;User Id=klupler;password=kl3t42fs462;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
